@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(213, 94%, 68%);
  --primary-foreground: hsl(214, 100%, 97%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 20%, 65%);
  --radius: 0.75rem;
  --aviation-50: hsl(214, 100%, 97%);
  --aviation-500: hsl(213, 94%, 68%);
  --aviation-600: hsl(217, 91%, 60%);
  --aviation-700: hsl(221, 83%, 53%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(213, 94%, 68%);
  --primary-foreground: hsl(214, 100%, 97%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 20%, 65%);
  --radius: 0.75rem;
  --aviation-50: hsl(214, 100%, 97%);
  --aviation-500: hsl(213, 94%, 68%);
  --aviation-600: hsl(217, 91%, 60%);
  --aviation-700: hsl(221, 83%, 53%);
}

@layer base {
  * {
    @apply border-border;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  html {
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', 'Courier New', monospace;
  }
  
  /* Enhanced transitions for interactive elements */
  [data-radix-collection-item],
  [role="tab"],
  [role="tabpanel"],
  [data-state] {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }
}

@layer utilities {
  .aviation-gradient {
    background: linear-gradient(135deg, hsl(var(--aviation-500)), hsl(var(--aviation-600)));
  }
  
  .code-glow {
    text-shadow: 0 0 10px hsl(142, 76%, 36%);
  }
  
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
